# One should define the any dependency modules and EPICS base path
# in the following directory

.PHONY: epics epics-clean


epics:
	$(QUIET)echo "SSCAN=$(M_SSCAN)"               > $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE
	$(QUIET)echo "SNCSEQ=$(M_SNCSEQ)"            >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE
	$(QUIET)echo "EPICS_BASE=$(EPICS_BASE)"      >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE
	$(QUIET)echo "INSTALL_LOCATION=$(M_CALC)"         > $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE.local
	$(QUIET)echo "USR_CFLAGS += -Wno-unused-variable" >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE.local
	$(QUIET)echo "USR_CFLAGS += -Wno-unused-function" >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE.local
	$(QUIET)echo "USR_CFLAGS += -Wno-unused-but-set-variable" >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE.local
	$(QUIET)echo "USR_CPPFLAGS += -Wno-unused-variable" >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE.local
	$(QUIET)echo "USR_CPPFLAGS += -Wno-unused-function" >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE.local
	$(QUIET)echo "USR_CPPFLAGS += -Wno-unused-but-set-variable" >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE.local
	$(SUDOBASH) "$(MAKE) -C $(E3_MODULE_SRC_PATH)"

epics-clean:
	$(SUDOBASH) "$(MAKE) -C $(E3_MODULE_SRC_PATH) clean"



USR_CFLAGS   += -Wno-unused-variable
USR_CFLAGS   += -Wno-unused-function
USR_CFLAGS   += -Wno-unused-but-set-variable
USR_CPPFLAGS += -Wno-unused-variable
USR_CPPFLAGS += -Wno-unused-function
USR_CPPFLAGS += -Wno-unused-but-set-variable